
url = https://www.saucedemo.com/
validUsername = standard_user
validPassword = secret_sauce
invalidUsername = invalidUser
invalidPassword = invalidPassword
firstName = Bozica
lastName = Lukovic
zipCode = 11000